# Environment
# dev | production
ENV=
# local | production
DISK=
# ethereal | ses
MAIL_PROVIDER=

# URLs
FORGOT_MAIL_URL=http://localhost:3333/reset-password?token=
AWS_BUCKET_URL=
APP_API_URL=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=
